MONGODB_URI=
JWT_SECRET=
NODE_ENV=

# Brevo SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Brevo API Key
BREVO_API_KEY=

# Default sender email (must match your verified Brevo sender)
SENDER_EMAIL=



