MONGODB_URI=mongodb://localhost:27017/demo234
JWT_SECRET=mySuperSecretKey123456789
NODE_ENV=development

# Brevo SMTP Configuration
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=989f36002@smtp-brevo.com
SMTP_PASS=xD7nyU3XNgjdBkpJ

# Brevo API Key
BREVO_API_KEY=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

# Default sender email (must match your verified Brevo sender)
SENDER_EMAIL=ammardevelpor@gmail.com



